[gd_scene format=3 uid="uid://bmp75ganiwwy8"]

[ext_resource type="Script" uid="uid://cfud143hoidj8" path="res://scripts/presentation/main.gd" id="1"]
[ext_resource type="Script" uid="uid://dua0pa0gultp5" path="res://scripts/presentation/starfield.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player_ship.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/pause_overlay.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/jump_overlay.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/main_menu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/new_game_overlay.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/save_overlay.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_root.tscn" id="11"]

[node name="Main" type="Node2D" unique_id=1964327977]
script = ExtResource("1")

[node name="Starfield" type="Node2D" parent="." unique_id=1716172890]
script = ExtResource("2")

[node name="World" type="Node2D" parent="." unique_id=1582972519]

[node name="PlayerShip" parent="." unique_id=1176526834 instance=ExtResource("3")]
position = Vector2(-400, -150)

[node name="HUD" parent="." unique_id=1110862757 instance=ExtResource("4")]

[node name="PauseOverlay" parent="." unique_id=1101351505 instance=ExtResource("5")]

[node name="JumpOverlay" parent="." unique_id=1716557497 instance=ExtResource("7")]

[node name="MainMenu" parent="." unique_id=1112122443 instance=ExtResource("8")]

[node name="NewGameOverlay" parent="." unique_id=1741976628 instance=ExtResource("9")]

[node name="SaveOverlay" parent="." unique_id=366419642 instance=ExtResource("10")]

[node name="UiRoot" parent="." unique_id=469029698 instance=ExtResource("11")]
