[gd_scene load_steps=7 format=3 uid="uid://cartel_main"]

[ext_resource type="Script" path="res://scripts/presentation/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/presentation/starfield.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cartel_player_ship" path="res://scenes/player_ship.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cartel_hud" path="res://scenes/hud.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cartel_pause" path="res://scenes/pause_overlay.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cartel_location_overlay" path="res://scenes/location_overlay.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cartel_jump_overlay" path="res://scenes/jump_overlay.tscn" id="7"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("2")

[node name="World" type="Node2D" parent="."]

[node name="PlayerShip" parent="." instance=ExtResource("3")]
position = Vector2(-400, -150)

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="PauseOverlay" parent="." instance=ExtResource("5")]

[node name="LocationOverlay" parent="." instance=ExtResource("6")]

[node name="JumpOverlay" parent="." instance=ExtResource("7")]
