[gd_scene load_steps=4 format=3 uid="uid://cartel_player_ship"]

[ext_resource type="Script" path="res://scripts/presentation/player_ship.gd" id="1"]
[ext_resource type="Script" path="res://scripts/presentation/follow_camera.gd" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ship"]
radius = 10.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sensor"]
radius = 120.0

[node name="PlayerShip" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1")
ship_id = "flare_on_ss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707963267948966
shape = SubResource("CapsuleShape2D_ship")

[node name="Visual" type="Node2D" parent="."]

[node name="Hull" type="Polygon2D" parent="Visual"]
color = Color(0.37, 0.88, 1, 1)
polygon = PackedVector2Array(0, -18, 12, 14, 0, 8, -12, 14)

[node name="ThrustFlame" type="Polygon2D" parent="Visual"]
visible = false
color = Color(1, 0.55, 0.2, 0.85)
polygon = PackedVector2Array(-6, 16, 0, 28, 6, 16)

[node name="InteractSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractSensor"]
shape = SubResource("CircleShape2D_sensor")

[node name="FollowCamera" type="Camera2D" parent="."]
script = ExtResource("2")
